<!--
* This email was built using Tabular.
* For more information, visit https://tabular.email
-->
<!DOCTYPE html
    PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
    xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

    <head>
        <title></title>
        <meta charset="UTF-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <!--<![endif]-->
        <meta name="x-apple-disable-message-reformatting" content="" />
        <meta content="target-densitydpi=device-dpi" name="viewport" />
        <meta content="true" name="HandheldFriendly" />
        <meta content="width=device-width" name="viewport" />
        <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no" />
        <style type="text/css">
            table {
                border-collapse: separate;
                table-layout: fixed;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt
            }

            table td {
                border-collapse: collapse
            }

            .ExternalClass {
                width: 100%
            }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
                line-height: 100%
            }

            body,
            a,
            li,
            p,
            h1,
            h2,
            h3 {
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
            }

            html {
                -webkit-text-size-adjust: none !important
            }

            body,
            #innerTable {
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale
            }

            #innerTable img+div {
                display: none;
                display: none !important
            }

            img {
                Margin: 0;
                padding: 0;
                -ms-interpolation-mode: bicubic
            }

            h1,
            h2,
            h3,
            p,
            a {
                line-height: 1;
                overflow-wrap: normal;
                white-space: normal;
                word-break: break-word
            }

            a {
                text-decoration: none
            }

            h1,
            h2,
            h3,
            p {
                min-width: 100% !important;
                width: 100% !important;
                max-width: 100% !important;
                display: inline-block !important;
                border: 0;
                padding: 0;
                margin: 0
            }

            a[x-apple-data-detectors] {
                color: inherit !important;
                text-decoration: none !important;
                font-size: inherit !important;
                font-family: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important
            }

            a[href^="mailto"],
            a[href^="tel"],
            a[href^="sms"] {
                color: inherit;
                text-decoration: none
            }

            img,
            p {
                margin: 0;
                Margin: 0;
                font-family: Poppins, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 22px;
                font-weight: 400;
                font-style: normal;
                font-size: 16px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #454545;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px
            }

            h1 {
                margin: 0;
                Margin: 0;
                font-family: Roboto, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 34px;
                font-weight: 400;
                font-style: normal;
                font-size: 28px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #333;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px
            }

            h2 {
                margin: 0;
                Margin: 0;
                font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 30px;
                font-weight: 400;
                font-style: normal;
                font-size: 24px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #333;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px
            }

            h3 {
                margin: 0;
                Margin: 0;
                font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 26px;
                font-weight: 400;
                font-style: normal;
                font-size: 20px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #333;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px
            }
        </style>
        <style type="text/css">
            @media (min-width: 481px) {
                .hd {
                    display: none !important
                }
            }
        </style>
        <style type="text/css">
            @media (max-width: 480px) {
                .hm {
                    display: none !important
                }
            }
        </style>
        <style type="text/css">
            [style*="Inter"] {
                font-family: 'Inter', BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
            }

            [style*="Poppins"] {
                font-family: 'Poppins', BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
            }

            [style*="Inter Tight"] {
                font-family: 'Inter Tight', BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif !important;
            }

            @media only screen and (min-width: 481px) {

                img,
                p {
                    margin: 0;
                    Margin: 0;
                    font-family: Poppins, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                    line-height: 22px;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 16px;
                    text-decoration: none;
                    text-transform: none;
                    letter-spacing: 0;
                    direction: ltr;
                    color: #454545;
                    text-align: left;
                    mso-line-height-rule: exactly;
                    mso-text-raise: 2px
                }

                h1 {
                    margin: 0;
                    Margin: 0;
                    font-family: Roboto, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                    line-height: 34px;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 28px;
                    text-decoration: none;
                    text-transform: none;
                    letter-spacing: 0;
                    direction: ltr;
                    color: #333;
                    text-align: left;
                    mso-line-height-rule: exactly;
                    mso-text-raise: 2px
                }

                h2 {
                    margin: 0;
                    Margin: 0;
                    font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                    line-height: 30px;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 24px;
                    text-decoration: none;
                    text-transform: none;
                    letter-spacing: 0;
                    direction: ltr;
                    color: #333;
                    text-align: left;
                    mso-line-height-rule: exactly;
                    mso-text-raise: 2px
                }

                h3 {
                    margin: 0;
                    Margin: 0;
                    font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                    line-height: 26px;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 20px;
                    text-decoration: none;
                    text-transform: none;
                    letter-spacing: 0;
                    direction: ltr;
                    color: #333;
                    text-align: left;
                    mso-line-height-rule: exactly;
                    mso-text-raise: 2px
                }

                .t9 {
                    padding-left: 60px !important;
                    padding-right: 60px !important
                }

                .t11 {
                    padding-left: 60px !important;
                    padding-right: 60px !important;
                    width: 510px !important
                }

                .t15 {
                    width: 744px !important
                }

                .t25 {
                    width: 800px !important
                }

                .t31 {
                    text-align: left !important
                }

                .t33 {
                    mso-line-height-alt: 0px !important;
                    line-height: 0 !important;
                    display: none !important
                }

                .t37 {
                    width: 20.07576% !important;
                    max-width: 212px !important
                }

                .t38 {
                    padding-left: 22px !important;
                    padding-right: 22px !important
                }

                .t45 {
                    width: 79.92424% !important;
                    max-width: 844px !important
                }

                .t46 {
                    padding-left: 22px !important;
                    padding-right: 22px !important
                }

                .t54,
                .t64 {
                    width: 600px !important
                }

                .t70 {
                    text-align: left !important
                }

                .t109 {
                    width: 520px !important
                }

                .t113 {
                    width: 800px !important
                }

                .t125 {
                    width: 9.09091% !important
                }

                .t143 {
                    width: 90.90909% !important;
                    max-width: 500px !important
                }

                .t152,
                .t162 {
                    width: 600px !important
                }
            }
        </style>
        <style type="text/css" media="screen and (min-width:481px)">
            .moz-text-html img,
            .moz-text-html p {
                margin: 0;
                Margin: 0;
                font-family: Poppins, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 22px;
                font-weight: 400;
                font-style: normal;
                font-size: 16px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #454545;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px
            }

            .moz-text-html h1 {
                margin: 0;
                Margin: 0;
                font-family: Roboto, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 34px;
                font-weight: 400;
                font-style: normal;
                font-size: 28px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #333;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px
            }

            .moz-text-html h2 {
                margin: 0;
                Margin: 0;
                font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 30px;
                font-weight: 400;
                font-style: normal;
                font-size: 24px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #333;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px
            }

            .moz-text-html h3 {
                margin: 0;
                Margin: 0;
                font-family: Lato, BlinkMacSystemFont, Segoe UI, Helvetica Neue, Arial, sans-serif;
                line-height: 26px;
                font-weight: 400;
                font-style: normal;
                font-size: 20px;
                text-decoration: none;
                text-transform: none;
                letter-spacing: 0;
                direction: ltr;
                color: #333;
                text-align: left;
                mso-line-height-rule: exactly;
                mso-text-raise: 2px
            }

            .moz-text-html .t9 {
                padding-left: 60px !important;
                padding-right: 60px !important
            }

            .moz-text-html .t11 {
                padding-left: 60px !important;
                padding-right: 60px !important;
                width: 510px !important
            }

            .moz-text-html .t15 {
                width: 744px !important
            }

            .moz-text-html .t25 {
                width: 800px !important
            }

            .moz-text-html .t31 {
                text-align: left !important
            }

            .moz-text-html .t33 {
                mso-line-height-alt: 0px !important;
                line-height: 0 !important;
                display: none !important
            }

            .moz-text-html .t37 {
                width: 20.07576% !important;
                max-width: 212px !important
            }

            .moz-text-html .t38 {
                padding-left: 22px !important;
                padding-right: 22px !important
            }

            .moz-text-html .t45 {
                width: 79.92424% !important;
                max-width: 844px !important
            }

            .moz-text-html .t46 {
                padding-left: 22px !important;
                padding-right: 22px !important
            }

            .moz-text-html .t54,
            .moz-text-html .t64 {
                width: 600px !important
            }

            .moz-text-html .t70 {
                text-align: left !important
            }

            .moz-text-html .t109 {
                width: 520px !important
            }

            .moz-text-html .t113 {
                width: 800px !important
            }

            .moz-text-html .t125 {
                width: 9.09091% !important
            }

            .moz-text-html .t143 {
                width: 90.90909% !important;
                max-width: 500px !important
            }

            .moz-text-html .t152,
            .moz-text-html .t162 {
                width: 600px !important
            }
        </style>
        <!--[if !mso]><!-->
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&amp;family=Inter+Tight:wght@800&amp;family=Inter:wght@500&amp;display=swap"
            rel="stylesheet" type="text/css" />
        <!--<![endif]-->
        <!--[if mso]>
<style type="text/css">
img,p{margin:0;Margin:0;font-family:Poppins,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h1{margin:0;Margin:0;font-family:Roboto,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:34px;font-weight:400;font-style:normal;font-size:28px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h2{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:30px;font-weight:400;font-style:normal;font-size:24px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}h3{margin:0;Margin:0;font-family:Lato,BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif;line-height:26px;font-weight:400;font-style:normal;font-size:20px;text-decoration:none;text-transform:none;letter-spacing:0;direction:ltr;color:#333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px}td.t9{padding-left:60px !important;padding-right:60px !important}td.t11{padding-left:60px !important;padding-right:60px !important;width:630px !important}td.t15{width:744px !important}td.t25{width:800px !important}div.t31{text-align:left !important}div.t33{mso-line-height-alt:0px !important;line-height:0 !important;display:none !important}td.t35{width:168px !important}div.t37{width:20.07576% !important;max-width:212px !important}div.t38{padding-left:22px !important;padding-right:22px !important}div.t45{width:79.92424% !important;max-width:844px !important}div.t46{padding-left:22px !important;padding-right:22px !important}td.t50{width:800px !important}td.t54,td.t64{width:600px !important}p.t70{text-align:left !important}td.t109{width:600px !important}td.t113{width:800px !important}div.t125{width:9.09091% !important}div.t143{width:90.90909% !important;max-width:500px !important}td.t148{width:500px !important}td.t152,td.t162{width:600px !important}
</style>
<![endif]-->
        <!--[if mso]>
<xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml>
<![endif]-->
    </head>

    <body class="t0" style="min-width:100%;Margin:0px;padding:0px;background-color:#FAFAFA;">
        <div class="t1" style="background-color:#FAFAFA;">
            <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0" align="center">
                <tr>
                    <td class="t2"
                        style="font-size:0;line-height:0;mso-line-height-rule:exactly;background-color:#FAFAFA;"
                        valign="top" align="center">
                        <!--[if mso]>
<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false">
<v:fill color="#FAFAFA"/>
</v:background>
<![endif]-->
                        <table role="presentation" width="100%" cellpadding="0" cellspacing="0" border="0"
                            align="center" id="innerTable">
                            <tr>
                                <td>
                                    <table class="t10" role="presentation" cellpadding="0" cellspacing="0"
                                        align="center">
                                        <tr>
                                            <!--[if !mso]><!-->
                                            <td class="t11"
                                                style="background-color:#FFFFFF;width:420px;padding:40px 30px 40px 30px;">
                                                <!--<![endif]-->
                                                <!--[if mso]><td class="t11" style="background-color:#FFFFFF;width:480px;padding:40px 30px 40px 30px;"><![endif]-->
                                                <table role="presentation" width="100%" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td>
                                                            <table class="t14" role="presentation" cellpadding="0"
                                                                cellspacing="0" align="center">
                                                                <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td class="t15" style="width:480px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]><td class="t15" style="width:480px;"><![endif]-->
                                                                        <h1 class="t21"
                                                                            style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Poppins';line-height:34px;font-weight:700;font-style:normal;font-size:29px;text-decoration:none;text-transform:none;direction:ltr;color:#333333;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                            Você cumpriu sua carga horária diária!</h1>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="t13"
                                                                style="mso-line-height-rule:exactly;mso-line-height-alt:11px;line-height:11px;font-size:1px;display:block;">
                                                                &nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="t100"
                                                                style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Poppins';line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                Olá {{user.name}},</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="t92"
                                                                style="mso-line-height-rule:exactly;mso-line-height-alt:34px;line-height:34px;font-size:1px;display:block;">
                                                                &nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="t80"
                                                                style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Poppins';line-height:22px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                Abaixo, segue detalhes de suas marcações!</p>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="t72"
                                                                style="mso-line-height-rule:exactly;mso-line-height-alt:34px;line-height:34px;font-size:1px;display:block;">
                                                                &nbsp;</div>
                                                        </td>
                                                    </tr>

                                                    {% for marking in markings %}
                                                    <tr>
                                                        <td>
                                                            <table class="t108" role="presentation" cellpadding="0"
                                                                cellspacing="0" align="center">
                                                                <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td class="t109"
                                                                        style="background-color:#FFFFFF;overflow:hidden;width:400px;padding:40px 40px 40px 40px;border-radius:8px 8px 8px 8px;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]><td class="t109" style="background-color:#FFFFFF;overflow:hidden;width:480px;padding:40px 40px 40px 40px;border-radius:8px 8px 8px 8px;"><![endif]-->
                                                                        <table role="presentation" width="100%"
                                                                            cellpadding="0" cellspacing="0">
                                                                            <tr>
                                                                                <td>
                                                                                    <table class="t112"
                                                                                        role="presentation"
                                                                                        cellpadding="0" cellspacing="0"
                                                                                        align="center">
                                                                                        <tr>
                                                                                            <!--[if !mso]><!-->
                                                                                            <td class="t113"
                                                                                                style="width:480px;">
                                                                                                <!--<![endif]-->
                                                                                                <!--[if mso]><td class="t113" style="width:480px;"><![endif]-->
                                                                                                <div class="t119"
                                                                                                    style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
                                                                                                    <!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="430"><tr><td width="39.09091" valign="top"><![endif]-->
                                                                                                    <div class="t125"
                                                                                                        style="display:inline-table;text-align:initial;vertical-align:inherit;width:9.43396%;max-width:50px;">
                                                                                                        <table
                                                                                                            role="presentation"
                                                                                                            width="100%"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            class="t127">
                                                                                                            <tr>
                                                                                                                <td
                                                                                                                    class="t128">
                                                                                                                    <div class="t129"
                                                                                                                        style="display:inline-table;width:100%;text-align:left;vertical-align:top;">
                                                                                                                        <!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="top" width="30"><tr><td width="30" valign="top"><![endif]-->
                                                                                                                        <div class="t135"
                                                                                                                            style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:30px;">
                                                                                                                            <table
                                                                                                                                role="presentation"
                                                                                                                                width="100%"
                                                                                                                                cellpadding="0"
                                                                                                                                cellspacing="0"
                                                                                                                                class="t137">
                                                                                                                                <tr>
                                                                                                                                    <td
                                                                                                                                        class="t138">
                                                                                                                                        <div
                                                                                                                                            style="font-size:0px;">
                                                                                                                                            <img class="t139"
                                                                                                                                                style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                                                                width="30"
                                                                                                                                                height="30"
                                                                                                                                                alt=""
                                                                                                                                                src="https://bb50cc2d-7fa2-4765-829f-9f4d7d5b2622.b-cdn.net/e/2c00dfe2-3746-4c90-8045-6d52f42234a5/f79dc874-d833-41dd-a50a-c98148304716.png" />
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </div>
                                                                                                                        <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
</td><td width="390.90909" valign="top"><![endif]-->
                                                                                                    <div class="t143"
                                                                                                        style="display:inline-table;text-align:initial;vertical-align:inherit;width:90.56604%;max-width:480px;">
                                                                                                        <table
                                                                                                            role="presentation"
                                                                                                            width="100%"
                                                                                                            cellpadding="0"
                                                                                                            cellspacing="0"
                                                                                                            class="t145">
                                                                                                            <tr>
                                                                                                                <td class="t146"
                                                                                                                    style="padding:0 0 0 15px;">
                                                                                                                    <table
                                                                                                                        role="presentation"
                                                                                                                        width="100%"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0">
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <table
                                                                                                                                    class="t151"
                                                                                                                                    role="presentation"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    align="center">
                                                                                                                                    <tr>
                                                                                                                                        <!--[if !mso]><!-->
                                                                                                                                        <td class="t152"
                                                                                                                                            style="width:480px;">
                                                                                                                                            <!--<![endif]-->
                                                                                                                                            <!--[if mso]><td class="t152" style="width:480px;"><![endif]-->
                                                                                                                                            <p class="t158"
                                                                                                                                                style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter Tight';line-height:26px;font-weight:800;font-style:normal;font-size:18px;text-decoration:none;text-transform:none;direction:ltr;color:#222222;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                                                {{marking.created.strftime('%H:%M')}}
                                                                                                                                                {% if marking.is_entry %}
                                                                                                                                                    Entrada
                                                                                                                                                {% else %}
                                                                                                                                                    Saida
                                                                                                                                                {% endif %}
                                                                                                                                            </p>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <div class="t159"
                                                                                                                                    style="mso-line-height-rule:exactly;mso-line-height-alt:5px;line-height:5px;font-size:1px;display:block;">
                                                                                                                                    &nbsp;
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                        <tr>
                                                                                                                            <td>
                                                                                                                                <table
                                                                                                                                    class="t161"
                                                                                                                                    role="presentation"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    align="center">
                                                                                                                                    <tr>
                                                                                                                                        <!--[if !mso]><!-->
                                                                                                                                        <td class="t162"
                                                                                                                                            style="width:480px;">
                                                                                                                                            <!--<![endif]-->
                                                                                                                                            <!--[if mso]><td class="t162" style="width:480px;"><![endif]-->
                                                                                                                                            <p class="t168"
                                                                                                                                                style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Inter';line-height:26px;font-weight:500;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#777777;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                                                                                                {% if marking.description %}
                                                                                                                                                    {{ marking.description }}
                                                                                                                                                {% endif %}
                                                                                                                                            </p>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </div>
                                                                                                    <!--[if mso]>
</td>
</tr></table>
<![endif]-->
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    {% endfor %}
                                                    
                                                    <tr>
                                                        <td>
                                                            <div class="t22"
                                                                style="mso-line-height-rule:exactly;mso-line-height-alt:50px;line-height:50px;font-size:1px;display:block;">
                                                                &nbsp;</div>
                                                        </td>
                                                    </tr>

                                                    
                                                    <tr>
                                                        
                                                        <td>
                                                            <table class="t24" role="presentation" cellpadding="0"
                                                                cellspacing="0" align="center">
                                                                <tr>
                                                                    <!--[if !mso]><!-->
                                                                    <td class="t25"
                                                                        style="border-bottom:2px solid #EEEEEE;border-top:2px solid #EEEEEE;width:480px;padding:25px 0 25px 0;">
                                                                        <!--<![endif]-->
                                                                        <!--[if mso]><td class="t25" style="border-bottom:2px solid #EEEEEE;border-top:2px solid #EEEEEE;width:480px;padding:25px 0 25px 0;"><![endif]-->
                                                                        <div class="t31"
                                                                            style="display:inline-table;width:100%;text-align:center;vertical-align:middle;">
                                                                            <!--[if mso]>
<table role="presentation" cellpadding="0" cellspacing="0" align="left" valign="middle" width="510"><tr><td class="t36" style="width:22px;" width="22"></td><td width="73.23967" valign="middle"><![endif]-->
                                                                            <div class="t37"
                                                                                style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:98px;">
                                                                                <div class="t38"
                                                                                    style="padding:0 5px 0 5px;">
                                                                                    <table role="presentation"
                                                                                        width="100%" cellpadding="0"
                                                                                        cellspacing="0" class="t39">
                                                                                        <tr>
                                                                                            <td class="t40">
                                                                                                <div
                                                                                                    style="font-size:0px;">
                                                                                                    <img class="t41"
                                                                                                        style="display:block;border:0;height:auto;width:100%;Margin:0;max-width:100%;"
                                                                                                        width="73.23966942148759"
                                                                                                        height="58.375"
                                                                                                        alt=""
                                                                                                        src="https://bb50cc2d-7fa2-4765-829f-9f4d7d5b2622.b-cdn.net/e/2c00dfe2-3746-4c90-8045-6d52f42234a5/f17f0e35-3aad-4874-8f4a-e80b5ff24cee.png" />
                                                                                                </div>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!--[if !mso]><!-->
                                                                                    <div class="t33"
                                                                                        style="mso-line-height-rule:exactly;mso-line-height-alt:14px;line-height:14px;font-size:1px;display:block;">
                                                                                        &nbsp;</div>
                                                                                    <!--<![endif]-->
                                                                                </div>
                                                                            </div>
                                                                            <!--[if mso]>
</td><td class="t36" style="width:22px;" width="22"></td><td class="t44" style="width:22px;" width="22"></td><td width="348.76033" valign="middle"><![endif]-->
                                                                            <div class="t45"
                                                                                style="display:inline-table;text-align:initial;vertical-align:inherit;width:100%;max-width:490px;">
                                                                                <div class="t46"
                                                                                    style="padding:0 5px 0 5px;">
                                                                                    <table role="presentation"
                                                                                        width="100%" cellpadding="0"
                                                                                        cellspacing="0" class="t47">
                                                                                        <tr>
                                                                                            <td class="t48">
                                                                                                <table
                                                                                                    role="presentation"
                                                                                                    width="100%"
                                                                                                    cellpadding="0"
                                                                                                    cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table
                                                                                                                class="t63"
                                                                                                                role="presentation"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                align="center">
                                                                                                                <tr>
                                                                                                                    <!--[if !mso]><!-->
                                                                                                                    <td class="t64"
                                                                                                                        style="width:480px;">
                                                                                                                        <!--<![endif]-->
                                                                                                                        <!--[if mso]><td class="t64" style="width:480px;"><![endif]-->
                                                                                                                        <p class="t70"
                                                                                                                            style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Poppins';line-height:22px;font-weight:700;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:center;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                            Este
                                                                                                                            é
                                                                                                                            um
                                                                                                                            email
                                                                                                                            seguro
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <div class="t51"
                                                                                                                style="mso-line-height-rule:exactly;mso-line-height-alt:16px;line-height:16px;font-size:1px;display:block;">
                                                                                                                &nbsp;
                                                                                                            </div>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                    <tr>
                                                                                                        <td>
                                                                                                            <table
                                                                                                                class="t53"
                                                                                                                role="presentation"
                                                                                                                cellpadding="0"
                                                                                                                cellspacing="0"
                                                                                                                align="center">
                                                                                                                <tr>
                                                                                                                    <!--[if !mso]><!-->
                                                                                                                    <td class="t54"
                                                                                                                        style="width:480px;">
                                                                                                                        <!--<![endif]-->
                                                                                                                        <!--[if mso]><td class="t54" style="width:480px;"><![endif]-->
                                                                                                                        <p class="t60"
                                                                                                                            style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Poppins';line-height:22px;font-weight:400;font-style:normal;font-size:16px;text-decoration:none;text-transform:none;direction:ltr;color:#454545;text-align:left;mso-line-height-rule:exactly;mso-text-raise:2px;">
                                                                                                                            Este
                                                                                                                            email
                                                                                                                            foi
                                                                                                                            gerado
                                                                                                                            de
                                                                                                                            forma
                                                                                                                            segura
                                                                                                                            automaticamente.
                                                                                                                            <span
                                                                                                                                class="t169"
                                                                                                                                style="margin:0;Margin:0;font-weight:700;color:#F76868;mso-line-height-rule:exactly;">Não
                                                                                                                                responda
                                                                                                                                este
                                                                                                                                email</span>
                                                                                                                        </p>
                                                                                                                    </td>
                                                                                                                </tr>
                                                                                                            </table>
                                                                                                        </td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                </div>
                                                                            </div>
                                                                            <!--[if mso]>
</td><td class="t44" style="width:22px;" width="22"></td>
</tr></table>
<![endif]-->
                                                                        </div>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <div class="t23"
                                                                style="mso-line-height-rule:exactly;mso-line-height-alt:40px;line-height:40px;font-size:1px;display:block;">
                                                                &nbsp;</div>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td>
                                                            <p class="t90"
                                                                style="margin:0;Margin:0;font-family:BlinkMacSystemFont,Segoe UI,Helvetica Neue,Arial,sans-serif,'Poppins';line-height:22px;font-weight:500;font-style:normal;font-size:13px;text-decoration:none;text-transform:none;direction:ltr;color:#949494;text-align:left;mso-line-height-rule:exactly;mso-text-raise:3px;">
                                                                Checkin, Inc., Januária/MG - Brasil</p>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </div>
    </body>

</html>